# tiedyesamurai

./: README.md  build.gradle  simgui-window.json  simgui.json  update-build.sh
.wpilib/: wpilib_preferences.json
src/main/deploy/music/: 0.chrp  1.chrp  2.chrp  5.chrp  6.chrp  7.chrp
src/main/kotlin/frc/robot/: CanDeviceRegistry.kt  Constants.kt  ControlSubsystem.kt  Main.kt  TdsRobot.kt
src/main/kotlin/frc/robot/button/: Button.kt
src/main/kotlin/frc/robot/subsystems/: Elevator.kt  Music.kt  OperatorInterface.kt  Swerve.kt
vendordeps/: Phoenix5.json  Phoenix6.json
